<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Responsive Image Test - alan w. smith</title>

    <meta
      name="description"
      content="Examining a new way to do responsive images"
    />

    <meta property="og:title" content="Responsive Image Test - alan w. smith" />
    <meta
      property="og:description"
      content="Responsive Image Test - alan w. smith"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://html-playground.alanwsmith.com/responsive-image-test"
    />
    <meta
      property="og:image"
      content="https://html-playground.alanwsmith.com/og-image/main.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@theidofalan" />
    <meta
      name="twitter:title"
      content="Responsive Image Test - alan w. smith"
    />
    <meta
      name="twitter:image"
      content="https://html-playground.alanwsmith.com/og-images/main.jpg"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicons/96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="/favicons/128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/favicons/196x196.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="/favicons/152x152.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="167x167"
      href="/favicons/167x167.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    <style>
      body {
        background-color: #2e4057;
        color: #f6d8ae;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      header {
        padding-top: 18px;
        padding-bottom: 4px;
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
        border-bottom: 1px solid #888;
      }
      main {
        width: 100%;
        margin: 0 auto;
      }
      footer {
        color: #a5a58d;
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 12px;
        font-size: 0.9rem;
      }

      a {
        color: #b7b7a4;
        text-decoration: none;
      }

      #test1 {
        background-color: #ccc;
      }

      #d1 {
        padding: 3px;
        margin: 3px;
        background-color: red;
        width: 100px;
      }

      #d2 {
        padding: 3px;
        margin: 3px;
        background-color: red;
        width: 100px;
      }

      #d3 {
        padding: 3px;
        margin: 3px;
        background-color: red;
        width: 100px;
      }

      #d3 img {
        width: 100%;
      }

      #d4 {
        padding: 3px;
        margin: 3px;
        background-color: red;
        width: 100px;
        aspect-ratio: 3/1;
      }

      .place_holder {
      }
    </style>

    <script type="text/javascript">
      function doStuff() {
        console.log('DOM Ready.')
        const t1 = document.getElementById('test1')
        const theStyles = window.getComputedStyle(t1)
        console.log(theStyles.width)
      }
      document.addEventListener('DOMContentLoaded', doStuff)
    </script>
  </head>
  <body>
    <header>
      <a href="/">home</a> ~
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">links</a> ~
      <a href="https://podcast.alanwsmith.com/">podcast</a>
    </header>
    <main>
      <p>Playing with the sizes of divs as containers for images</p>

      <div id="test1">this is a test</div>

      <div>
        <div id="d1">
          <img
            src="noise/300x200.png?0ec52752c841cdaef6dac38a2017f2deaac71fa3"
            width="300"
            height="200"
          />
        </div>

        <div id="d2">
          <img
            src="noise/300x200.png?0ec52752c841cdaef6dac38a2017f2deaac71fa3"
          />
        </div>

        <div id="d3">
          <img
            src="noise/300x200.png?0ec52752c841cdaef6dac38a2017f2deaac71fa3"
          />
        </div>

        <div id="d4"></div>

        <div id="d5">
          <img
            src="markers/100x67.png"
            srcset="markers/300x200.png 300w, markers/600x400.png 600w"
            sizes="300px"
          />
        </div>
      </div>
      <div>below text</div>
    </main>
    <footer>
      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a>
      <br />
      who has a <a href="https://www.alanwsmith.com">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
      among other <a href="https://links.alanwsmith.com">things</a>
    </footer>
  </body>
</html>
